<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    button{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        margin: 0;
        position: relative;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
       

    }

    p{
        text-align: center;
        width: 2px;
        height: 2px;
        color: blue;
        background-color: red;
        padding:25px;
        border-radius: 50%;
    
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;

    }


</style>
<body>

    <button id="button">click for +1</button>
    <p id="p_tag">0</p>

    <script src="js.js"></script>
</body>
</html>